<project name="KeepUp" default="jarfile">

    <!-- Initialize build properties  -->
    <target name="init" description="Initializes properties">
        <property name="project.name" value="KeepUp"/>
        <property name="src.dir" value="src"/>
        <property name="main.class" value="org.academiadecodigo.timemaravilha.Main"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="${build.dir}/classes"/>
        <property name="resources.dir" value="resources"/>
        <property name="lib.dir" value="lib"/>
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar" />
        </path>
    </target>

    <!-- Creates the build directories to hold JAR and Class files -->
    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compiles the source code -->
    <target name="compile" description="Compiles the source code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <!-- Removes the build directory -->
    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Creates a JAR file -->
    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
        <manifest>
            <attribute name="Main-Class" value="${main.class}" />
            <attribute name="Class-Path" value="${lib.dir}" />
        </manifest>
            <fileset dir=".">
                <include name="**/${resources.dir}/**"/>
            </fileset>
        <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

</project>